def EnterScore():
    name = input("Student's Name: ")
    surname = input("Student's SurName: ")
    Score1 = input("Student's First Score: ")
    Score2 = input("Student's Second Score: ")
    Score3 = input("Student's Third Score: ")

    with open("Infos.txt", "a", encoding="utf-8") as file:
        file.write(name + " " + surname + ":" + Score1 + "," + Score2 + "," + Score3 + "\n")

#encapsulation
def ReadScore():
    def Average(line):
        line = line[:-1]
        list = line.split(':')
        names = list[0]
        scores = list[1].split(',')
        score1 = int(scores[0])
        score2 = int(scores[1])
        score3 = int(scores[2])
        average = (int(score1) + int(score2) + int(score3)) / 3
        if average >= 90:
            letter = 'AA'
        elif (average >= 85 and average <= 89):
            letter = 'BB'
        elif (average >= 65 and average <= 84):
            letter = 'CC'
        else:
            letter = 'FF'

        return names + ": " + letter + "\n"

    with open("Infos.txt", "r", encoding="utf-8") as file:
        for line in file:
            print(Average(line))




while True:
    operation = input("1-Enter Score\n2- Read the Score\n3-Exit\nYour choice:")
    if operation == '1':
        EnterScore()
    elif operation == '2':
        ReadScore()
    else:
        break
