# ****************************************************
def CheckRole(page):
    def inner(role):
        if role == 'admin' or role == 'Admin' or role == 'ADMIN':
            return "{0} can reach to {1}".format(role, page)
        else:
            return "{0} can't reach to {1}".format(role, page)

    return inner


user = CheckRole("Console")
print(user("Admin"))
print(user("guest"))
# **************************************************

def operation(name):
    def plus(*args):
        result = 0
        for i in args:
            result += i
        return result

    def subtract(*args):
        result = 0
        for i in args:
            result -= i
        return result

    def multiply(*args):
        result = 1
        for i in args:
            result *= i
        return result

    if name == "plus":
        return plus
    elif name == "subtract":
        return subtract
    else:
        return multiply


Addition = operation("plus")
print(Addition(1, 3, 4, 5, 6, 12, 3, 2))
Subtraction = operation("subtract")
print(Subtraction(10, 3, 2, 3))
Multiplication = operation("multiply")
print(Multiplication(4, 3, 4))

# **************************************************
